# VB.NET-Speed-Tests

./: .gitignore  README.md  VB.NET Speed Tests.sln
VB.NET Speed Tests/: ITest.vb  MainForm.Designer.vb  MainForm.de.resx  MainForm.resx  MainForm.vb  Resources.de.resx  TestTemplate.vb  VB.NET Speed Tests.vbproj
VB.NET Speed Tests/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  app.manifest
VB.NET Speed Tests/Tests/: AssignEmptyStringTest.vb  IsStringEmptyTest.vb  NumberDataTypeTest.vb  SpaceVariantTest.vb  StringConcatenationLongTest.vb  StringConcatenationShortTest.vb  StringEmptyTest.vb  StringFormatTest.vb
